spring.application.name=backend

spring.datasource.url=jdbc:postgresql://ep-shy-dew-a1mc3v2a.ap-southeast-1.aws.neon.tech/scare?user=scare_owner&password=Et4UmnQG0aLK&sslmode=require
spring.datasource.username=scare_owner
spring.datasource.password=Et4UmnQG0aLK
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
